{
  "name": "openspec-pr-action",
  "version": "0.0.0",
  "private": true,
  "description": "Reusable GitHub composite actions for OpenSpec repositories (merge guard + PR linker).",
  "license": "MIT",
  "author": "Acatl Pacheco",
  "repository": {
    "type": "git",
    "url": "https://github.com/acatl/openspec-pr-action.git"
  },
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "spell": "cspell --no-progress --gitignore \"**/*.md\"",
    "check": "npm run lint:md && npm run spell",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "cspell": "^8.17.5",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.16.0"
  }
}
